# SpringBootDemo

./: .gitignore  README.md  pom.xml
aspect/: pom.xml
aspect/src/main/java/com/example/test/: AspectApplication.java
aspect/src/main/java/com/example/test/aop/: MethodInterceptor.java
aspect/src/main/java/com/example/test/controller/: UserController.java
aspect/src/main/java/com/example/test/schedule/: SendMessageToUserTask.java
aspect/src/main/resources/: description
aspect/src/test/java/com/example/test/controller/: UserControllerTest.java
eventdemo/: pom.xml
eventdemo/src/main/java/com/example/eventdemo/: EventdemoApplication.java
eventdemo/src/test/java/com/example/eventdemo/: EventdemoApplicationTests.java
mongodbdemo/: pom.xml
mongodbdemo/src/main/java/com/example/mongodbdemo/controller/: userController.java
mongodbdemo/src/test/java/com/example/mongodbdemo/: MongodbdemoApplicationTests.java
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/java/com/example/mybatisgenerator/: GeneratorSqlmap.java  MybatisgeneratorApplication.java
mybatisgenerator/src/main/java/com/example/mybatisgenerator/dao/mapper/: UserDoMapper.java
mybatisgenerator/src/main/java/com/example/mybatisgenerator/dao/model/: UserDo.java  UserDoExample.java
mybatisgenerator/src/main/resources/: application.yml
mybatisgenerator/src/main/resources/generator/: generatorConfig.xml
mybatisgenerator/src/main/resources/mybatis-mapper/: UserDoMapper.xml
mybatisgenerator/src/test/java/com/example/mybatisgenerator/: MybatisgeneratorApplicationTests.java
mybatisinterceptor/: pom.xml
mybatisinterceptor/src/main/java/com/zy/mybatisinterceptor/: MybatisinterceptorApplication.java
mybatisinterceptor/src/main/java/com/zy/mybatisinterceptor/controller/: AController.java
mybatisinterceptor/src/main/java/com/zy/mybatisinterceptor/core/: CreateTime.java  DataSourceConfig.java  MybatisInterceptor.java  SqlInterceptor.java  SqlInterceptor2.java  Time.java  UpdateTime.java
mybatisinterceptor/src/main/java/com/zy/mybatisinterceptor/dao/mapper/: UserDoMapper.java
mybatisinterceptor/src/main/java/com/zy/mybatisinterceptor/dao/model/: UserDo.java
mybatisinterceptor/src/main/java/com/zy/mybatisinterceptor/service/: aaaaaaimpl.java
mybatisinterceptor/src/main/resources/: application-dev.yml  mybatis-config.xml
mybatisinterceptor/src/main/resources/generator/: generatorConfig.xml
mybatisinterceptor/src/main/resources/mybatis-mapper/: UserDoMapper.xml
mybatisinterceptor/src/test/java/com/zy/mybatisinterceptor/: MybatisinterceptorApplicationTests.java
mybatisplusdemo/: pom.xml
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/: MybatisplusdemoApplication.java
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/controller/: UserController.java  aaaa.java
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/core/: DataSourceConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/core/config/: DataSourceConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/core/config/sqlInjector/: MySqlInjector.java  SelectListBackEnd.java
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/core/enumerate/: GradeEnum.java
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/dao/mapper/: UserDoMapper.java
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/dao/model/: UserDo.java
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/service/: aaaa.java
mybatisplusdemo/src/main/java/com/zy/mybatisplusdemo/service/impl/: sssss.java
mybatisplusdemo/src/main/resources/: application-dev.yml  mybatis-config.xml  userDo.sql
mybatisplusdemo/src/main/resources/mybatis-plus-mapper/: UserDoMapper.xml
mybatisplusdemo/src/test/java/com/zy/mybatisplusdemo/: MybatisplusdemoApplicationTests.java
rabbitmq-demo/: pom.xml
redisdemo/: pom.xml
redisdemo/src/main/java/com/zy/redisdemo/: RedisdemoApplication.java
redisdemo/src/main/java/com/zy/redisdemo/configuration/Enum/: aaaaaaaa.java
redisdemo/src/main/java/com/zy/redisdemo/configuration/config/reabbitConfig/: FanoutRabbitConfig.java
redisdemo/src/main/java/com/zy/redisdemo/configuration/config/reabbitConfig/MsgSender/: MsgSenderFanout.java
redisdemo/src/main/java/com/zy/redisdemo/configuration/config/reabbitConfig/RabbitConsumers/: ReceiverA.java  ReceiverB.java  ReceiverC.java
redisdemo/src/main/java/com/zy/redisdemo/configuration/config/redisConfig/: RedisConfig.java
redisdemo/src/main/java/com/zy/redisdemo/configuration/constant/: RedisTimeConstant.java
redisdemo/src/main/java/com/zy/redisdemo/configuration/util/: RedisUtil.java
redisdemo/src/main/java/com/zy/redisdemo/configuration/util/event/: EventListener.java  EventObject.java  HomeworkEventObject.java  HomeworkListener.java  StudentListener.java  Teacher.java
redisdemo/src/main/java/com/zy/redisdemo/controller/: RedisController.java
redisdemo/src/main/java/com/zy/redisdemo/mapper/model/: User.java
redisdemo/src/main/resources/: application.yml
redisdemo/src/main/resources/mybatis-mapper/: aaaaaaMapper.xml
redisdemo/src/test/java/com/zy/redisdemo/: RedisdemoApplicationTests.java
rocketMQ/: pom.xml
rocketMQ/src/: accountForRocketMq
rocketMQ/src/test/java/com/example/rocketmq/: RocketmqApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/test/: DateUtils.java
test/src/main/resources/: description
test/src/test/java/com/example/test/: AnyTest.java  TestApplicationTests.java
threaddemo/: pom.xml
threaddemo/src/test/java/com/example/threaddemo/: ThreaddemoApplicationTests.java
threadpooldemo/: pom.xml
threadpooldemo/src/main/java/com/example/threadpooldemo/core/: aaa.java
threadpooldemo/src/main/java/com/example/threadpooldemo/core/config/: ThreadPoolConfig.java
threadpooldemo/src/main/resources/: accountForThreadPool  application.yml
threadpooldemo/src/test/java/com/example/threadpooldemo/: AsyncTaskTest.java  ThreadpooldemoApplicationTests.java
(+26 files in other folders)
